<wxs src="../../utils/format.wxs" module="utils" />
<view class="bookDetailContainer">
  <view class="head">
    <image src="{{book.image}}" />
    <text class="title">{{book.title}}</text>
    <text class="author">{{book.author}}</text>
  </view>
  <view class="subContainer">
    <text class="headline">短评</text>
    <text class="shadow" wx:if="{{comments.length==0}}">还没有短评</text>
    <view class="commentContainer">
      <block wx:for="{{utils.limit(comments,10)}}" wx:key="book_id">
        <v-tag text="{{item.content}}" num="{{item.nums}}">
          <text slot="after" class="num">{{'+' + item.nums}}</text>
        </v-tag>
      </block>
    </view>
  </view>
  <view class="subContainer">
    <text class="headline">内容简介</text>
    <text wx:if="{{book.summary}}" class="content" decode="{{true}}">{{utils.format(book.summary)}}</text>
  </view>
  <view class="subContainer">
    <text class="headline"> 书本信息 </text>
    <view class="detailContainer">
      <view class="vertical description">
        <text>出版社</text>
        <text>出版年</text>
        <text>页数</text>
        <text>定价</text>
        <text>装帧</text>
      </view>
      <view class="vertical">
        <text>{{book.publisher}}</text>
        <text>{{book.pubdate}}</text>
        <text>{{book.pages}}</text>
        <text>{{book.price}}</text>
        <text>{{book.binding}}</text>
      </view>
    </view>
  </view>
  <view class="postContainer" wx:if="{{!posting}}">
    <view class="postFake" bindtap="postFake">
      <text>输入短评</text>
    </view>
    <view class="likeContainer">
    <v-like count="{{ likeCount }}" like="{{likeStatus}}" bind:like="onLike" class="like"></v-like>
     <v-button open-type="share" class="shareButton">
        <image class="share" slot="img" src="/images/icon/share.png" />
      </v-button>
    </view>
    
  </view>
</view>

<view class="postingContainer" wx:if="{{posting}}">
  <view class="postHeader">
    <text>{{comments.length==0?'暂无标签':'仅可点击标签 +1'}}</text>
    <text class="cancel" bindtap="cancelPost">取消</text>
  </view>
  <view class="commentContainer">
    <block wx:for="{{utils.limit(comments,3)}}" wx:key="book_id">
      <v-tag text="{{item.content}}" num="{{item.nums}}" bind:tapping="onPostComment">
        <text slot="after" class="num">{{'+' + item.nums}}</text>
      </v-tag>
    </block>
  </view>
   <input class="post" placeholder="短评最多12个字" bindconfirm="onPostComment" confirm-type="send"></input>
</view>
<v-mask wx:if="{{posting}}" bindtap="cancelPost" />